# fin-predictor-gpu-1.0.0-beta3

./: README.md  pom.xml
src/main/java/org/predictor/dto/: StockData.java  TechnicalIndicator.java
src/main/java/org/predictor/entity/: DailyStock.java  DataTmp.java  Forex.java  TecInd.java  TecInd_II.java  TecInd_III.java
src/main/java/org/predictor/main/TI/: PlotUtil.java  RecurrentNets.java  StockDataSetIterator.java  StockPricePrediction.java
src/main/java/org/predictor/main/base/: StockPricePredictorContinuousBase.java
src/main/java/org/predictor/main/conv_lstm/: StockDataSetConvLSTMIterator.java  StockPricePredictionConvLSTM.java
src/main/java/org/predictor/model/: RecurrentNets.java
src/main/java/org/predictor/utils/: Costants.java  DataReader.java  Interessi.java  Metriche.java  OutputConverter.java  SoundUtils.java  Tipo.java  TipoEnum.java
src/main/resources/analize_data/: analyze-prices-split-adjusted.csv  ch14-bis.py  query.sql
src/main/resources/dataset_convLstm/: dataset_TI_GS.csv  dataset_TI_JP.csv  dataset_TI_JP_orig.csv  dataset_TI_MS.csv  prices-split-adjusted.csv  prices-split-adjusted_tmp.csv  prices-split-test.csv  technical_indicator_^STOXX50E.csv  technical_indicator_^VIX.csv
